{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_nate",
  "data": {
    "config": {
      "title": "Purgatory",
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Mobile",
          "path": "mobile",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "custom:swipe-card",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "sensor.timer_remaining",
                          "state_not": "Timer Off"
                        }
                      ],
                      "card": {
                        "type": "gauge",
                        "entity": "sensor.timer_remaining",
                        "min": 0,
                        "max": 180,
                        "unit": "Minutes"
                      }
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "vacuum.xiaomi_vacuum_cleaner",
                          "state_not": "docked"
                        }
                      ],
                      "card": {
                        "entity": "vacuum.xiaomi_vacuum_cleaner",
                        "type": "custom:xiaomi-vacuum-card"
                      }
                    },
                    {
                      "type": "glance",
                      "columns": 5,
                      "entities": [
                        {
                          "entity": "sensor.security_all_clear",
                          "name": "Security",
                          "tap_action": {
                            "action": "none"
                          },
                          "hold_action": {
                            "action": "fire-dom-event",
                            "browser_mod": {
                              "command": "call-service",
                              "service": "script.security_popup",
                              "service_data": {
                                "deviceID": [
                                  "this"
                                ]
                              }
                            }
                          }
                        },
                        {
                          "entity": "sensor.bathroom_usage",
                          "name": "Bathroom",
                          "tap_action": {
                            "action": "none"
                          }
                        },
                        {
                          "entity": "weather.weather",
                          "name": "Meteo",
                          "tap_action": {
                            "action": "none"
                          },
                          "hold_action": {
                            "action": "fire-dom-event",
                            "browser_mod": {
                              "command": "call-service",
                              "service": "script.weather_popup",
                              "service_data": {
                                "deviceID": [
                                  "this"
                                ]
                              }
                            }
                          }
                        },
                        {
                          "entity": "binary_sensor.front_motion_extended",
                          "name": "Cameras",
                          "tap_action": {
                            "action": "none"
                          },
                          "icon": "mdi:cctv",
                          "hold_action": {
                            "action": "fire-dom-event",
                            "browser_mod": {
                              "command": "call-service",
                              "service": "script.camera_popup",
                              "service_data": {
                                "deviceID": [
                                  "this"
                                ]
                              }
                            }
                          }
                        },
                        {
                          "entity": "binary_sensor.motion_home",
                          "name": "Motion All",
                          "tap_action": {
                            "action": "none"
                          },
                          "hold_action": {
                            "action": "fire-dom-event",
                            "browser_mod": {
                              "command": "call-service",
                              "service": "script.motion_popup",
                              "service_data": {
                                "deviceID": [
                                  "this"
                                ]
                              }
                            }
                          }
                        }
                      ]
                    },
                    {
                      "type": "custom:swipe-card",
                      "name": "ACs",
                      "cards": [
                        {
                          "type": "vertical-stack",
                          "cards": [
                            {
                              "color": "auto",
                              "color_type": "card",
                              "double_tap_action": {
                                "action": "call-service",
                                "service": "light.toggle",
                                "service_data": {
                                  "entity_id": "light.nate_ceiling_light"
                                }
                              },
                              "icon": "mdi:bed",
                              "name": "Nate's Room",
                              "styles": {
                                "card": [
                                  {
                                    "font-size": "14px"
                                  },
                                  {
                                    "font-weight": "bold"
                                  },
                                  {
                                    "height": "120px"
                                  },
                                  {
                                    "color": "white"
                                  },
                                  {
                                    "background": "rgb(200, 140, 30)"
                                  }
                                ]
                              },
                              "hold_action": {
                                "action": "fire-dom-event",
                                "browser_mod": {
                                  "command": "call-service",
                                  "service": "script.nate_popup",
                                  "service_data": {
                                    "deviceID": [
                                      "this"
                                    ]
                                  }
                                }
                              },
                              "type": "custom:button-card"
                            },
                            {
                              "type": "glance",
                              "entities": [
                                {
                                  "entity": "light.nate_ceiling_light",
                                  "name": "Ceiling Light",
                                  "tap_action": {
                                    "action": "none"
                                  },
                                  "double_tap_action": {
                                    "action": "toggle"
                                  }
                                }
                              ],
                              "theme": "none"
                            }
                          ]
                        },
                        {
                          "type": "vertical-stack",
                          "cards": [
                            {
                              "color": "auto",
                              "color_type": "card",
                              "double_tap_action": {
                                "action": "call-service",
                                "service": "light.toggle",
                                "service_data": {
                                  "entity_id": "light.livingroom_lights"
                                }
                              },
                              "icon": "mdi:monitor",
                              "name": "Living Room",
                              "styles": {
                                "card": [
                                  {
                                    "font-size": "14px"
                                  },
                                  {
                                    "font-weight": "bold"
                                  },
                                  {
                                    "height": "120px"
                                  },
                                  {
                                    "color": "white"
                                  },
                                  {
                                    "background": "rgb(200, 30, 30)"
                                  }
                                ]
                              },
                              "hold_action": {
                                "action": "fire-dom-event",
                                "browser_mod": {
                                  "command": "call-service",
                                  "service": "script.livingroom_popup",
                                  "service_data": {
                                    "deviceID": [
                                      "this"
                                    ]
                                  }
                                }
                              },
                              "type": "custom:button-card"
                            },
                            {
                              "type": "glance",
                              "entities": [
                                {
                                  "entity": "light.livingroom_tv_light",
                                  "name": "TV Light",
                                  "tap_action": {
                                    "action": "none"
                                  },
                                  "double_tap_action": {
                                    "action": "toggle"
                                  }
                                },
                                {
                                  "entity": "light.livingroom_center_light",
                                  "name": "Chandelier",
                                  "tap_action": {
                                    "action": "none"
                                  },
                                  "double_tap_action": {
                                    "action": "toggle"
                                  }
                                },
                                {
                                  "entity": "light.livingroom_window_light",
                                  "name": "Window Light",
                                  "tap_action": {
                                    "action": "none"
                                  },
                                  "double_tap_action": {
                                    "action": "toggle"
                                  }
                                }
                              ],
                              "theme": "none"
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "media_player.living_room_speakers",
                                  "state_not": "off"
                                }
                              ],
                              "card": {
                                "type": "custom:mini-media-player",
                                "entity": "media_player.living_room_speakers",
                                "volume_stateless": false,
                                "idle_view": "when_paused",
                                "artwork": "material",
                                "source": "icon",
                                "sound_mode": "icon",
                                "info": "short",
                                "replace_mute": "next",
                                "toggle_power": false,
                                "group": false,
                                "icon": "mdi:google-home"
                              }
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "media_player.living_room_tv",
                                  "state_not": "off"
                                }
                              ],
                              "card": {
                                "type": "custom:mini-media-player",
                                "entity": "media_player.living_room_tv",
                                "volume_stateless": false,
                                "idle_view": "when_paused",
                                "artwork": "material",
                                "source": "icon",
                                "sound_mode": "icon",
                                "info": "short",
                                "replace_mute": "next",
                                "toggle_power": false,
                                "group": false,
                                "icon": "mdi:television"
                              }
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "media_player.living_room_speakers",
                                  "state": "off"
                                },
                                {
                                  "entity": "media_player.living_room_center_speaker",
                                  "state_not": "off"
                                }
                              ],
                              "card": {
                                "type": "custom:mini-media-player",
                                "volume_stateless": false,
                                "idle_view": "when_paused",
                                "artwork": "material",
                                "source": "icon",
                                "sound_mode": "icon",
                                "info": "short",
                                "replace_mute": "next",
                                "toggle_power": false,
                                "group": false,
                                "icon": "mdi:google-home",
                                "entity": "media_player.living_room_center_speaker"
                              }
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "media_player.living_room_speakers",
                                  "state": "off"
                                },
                                {
                                  "entity": "media_player.living_room_window_speaker",
                                  "state_not": "off"
                                }
                              ],
                              "card": {
                                "type": "custom:mini-media-player",
                                "volume_stateless": false,
                                "idle_view": "when_paused",
                                "artwork": "material",
                                "source": "icon",
                                "sound_mode": "icon",
                                "info": "short",
                                "replace_mute": "next",
                                "toggle_power": false,
                                "group": false,
                                "icon": "mdi:google-home",
                                "entity": "media_player.living_room_window_speaker"
                              }
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "media_player.living_room_speakers",
                                  "state": "off"
                                },
                                {
                                  "entity": "media_player.living_room_speaker",
                                  "state_not": "off"
                                }
                              ],
                              "card": {
                                "type": "custom:mini-media-player",
                                "volume_stateless": false,
                                "idle_view": "when_paused",
                                "artwork": "material",
                                "source": "icon",
                                "sound_mode": "icon",
                                "info": "short",
                                "replace_mute": "next",
                                "toggle_power": false,
                                "group": false,
                                "icon": "mdi:google-home",
                                "entity": "media_player.living_room_speaker"
                              }
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "media_player.living_room_tv",
                                  "state_not": "off"
                                }
                              ],
                              "card": {
                                "type": "custom:mini-media-player",
                                "entity": "media_player.living_room_lg",
                                "volume_stateless": false,
                                "idle_view": "when_paused",
                                "artwork": "material",
                                "source": "icon",
                                "sound_mode": "icon",
                                "info": "short",
                                "replace_mute": "next",
                                "toggle_power": false,
                                "group": false,
                                "icon": "mdi:television"
                              }
                            }
                          ]
                        },
                        {
                          "type": "vertical-stack",
                          "cards": [
                            {
                              "color": "auto",
                              "color_type": "card",
                              "hold_action": {
                                "action": "fire-dom-event",
                                "browser_mod": {
                                  "command": "call-service",
                                  "service": "script.kitchen_popup",
                                  "service_data": {
                                    "deviceID": [
                                      "this"
                                    ]
                                  }
                                }
                              },
                              "icon": "mdi:silverware-fork-knife",
                              "name": "Kitchen",
                              "styles": {
                                "card": [
                                  {
                                    "font-size": "14px"
                                  },
                                  {
                                    "font-weight": "bold"
                                  },
                                  {
                                    "height": "120px"
                                  },
                                  {
                                    "color": "white"
                                  },
                                  {
                                    "background": "rgb(90, 150, 200)"
                                  }
                                ]
                              },
                              "double_tap_action": {
                                "action": "call-service",
                                "service": "light.toggle",
                                "service_data": {
                                  "entity_id": "light.kitchen_lights"
                                }
                              },
                              "type": "custom:button-card"
                            },
                            {
                              "type": "glance",
                              "entities": [
                                {
                                  "entity": "light.kitchen_1_light",
                                  "tap_action": {
                                    "action": "none"
                                  },
                                  "double_tap_action": {
                                    "action": "toggle"
                                  }
                                },
                                {
                                  "entity": "light.kitchen_2_light",
                                  "tap_action": {
                                    "action": "none"
                                  },
                                  "double_tap_action": {
                                    "action": "toggle"
                                  }
                                },
                                {
                                  "entity": "light.kitchen_3_light",
                                  "name": "Kitchen 3",
                                  "tap_action": {
                                    "action": "none"
                                  },
                                  "double_tap_action": {
                                    "action": "toggle"
                                  }
                                }
                              ],
                              "theme": "none",
                              "columns": 3,
                              "show_icon": true,
                              "show_name": true,
                              "show_state": true
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "media_player.kitchen_speaker",
                                  "state_not": "off"
                                }
                              ],
                              "card": {
                                "type": "custom:mini-media-player",
                                "volume_stateless": false,
                                "idle_view": "when_paused",
                                "artwork": "material",
                                "source": "icon",
                                "sound_mode": "icon",
                                "info": "short",
                                "replace_mute": "next",
                                "toggle_power": false,
                                "group": false,
                                "icon": "mdi:google-home",
                                "entity": "media_player.kitchen_speaker"
                              }
                            }
                          ]
                        },
                        {
                          "type": "vertical-stack",
                          "cards": [
                            {
                              "color": "auto",
                              "color_type": "card",
                              "hold_action": {
                                "action": "fire-dom-event",
                                "browser_mod": {
                                  "command": "call-service",
                                  "service": "script.hotbox_popup",
                                  "service_data": {
                                    "deviceID": [
                                      "this"
                                    ]
                                  }
                                }
                              },
                              "icon": "mdi:cannabis",
                              "name": "Hotbox",
                              "styles": {
                                "card": [
                                  {
                                    "font-size": "14px"
                                  },
                                  {
                                    "font-weight": "bold"
                                  },
                                  {
                                    "height": "120px"
                                  },
                                  {
                                    "color": "white"
                                  },
                                  {
                                    "background": "rgb(200, 30, 200)"
                                  }
                                ]
                              },
                              "double_tap_action": {
                                "action": "call-service",
                                "service": "light.toggle",
                                "service_data": {
                                  "entity_id": "light.hotbox_lights"
                                }
                              },
                              "type": "custom:button-card"
                            },
                            {
                              "type": "glance",
                              "entities": [
                                {
                                  "entity": "light.hotbox_down_light",
                                  "tap_action": {
                                    "action": "none"
                                  },
                                  "double_tap_action": {
                                    "action": "toggle"
                                  }
                                },
                                {
                                  "entity": "light.hotbox_wall",
                                  "icon": "mdi:square",
                                  "tap_action": {
                                    "action": "none"
                                  },
                                  "double_tap_action": {
                                    "action": "toggle"
                                  }
                                },
                                {
                                  "entity": "switch.plug_hotbox_down_lavalamp",
                                  "name": "Lavalamp",
                                  "icon": "mdi:lava-lamp",
                                  "tap_action": {
                                    "action": "none"
                                  },
                                  "double_tap_action": {
                                    "action": "toggle"
                                  }
                                }
                              ]
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "media_player.hotbox_speakers",
                                  "state_not": "off"
                                }
                              ],
                              "card": {
                                "type": "custom:mini-media-player",
                                "volume_stateless": false,
                                "idle_view": "when_paused",
                                "artwork": "material",
                                "source": "icon",
                                "sound_mode": "icon",
                                "info": "short",
                                "replace_mute": "next",
                                "toggle_power": false,
                                "group": false,
                                "icon": "mdi:google-home",
                                "entity": "media_player.hotbox_speakers"
                              }
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "media_player.hotbox_down_speaker",
                                  "state_not": "off"
                                }
                              ],
                              "card": {
                                "type": "custom:mini-media-player",
                                "volume_stateless": false,
                                "idle_view": "when_paused",
                                "artwork": "material",
                                "source": "icon",
                                "sound_mode": "icon",
                                "info": "short",
                                "replace_mute": "next",
                                "toggle_power": false,
                                "group": false,
                                "icon": "mdi:google-home",
                                "entity": "media_player.hotbox_down_speaker"
                              }
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "media_player.hotbox_tv_down",
                                  "state_not": "off"
                                }
                              ],
                              "card": {
                                "type": "custom:mini-media-player",
                                "volume_stateless": false,
                                "idle_view": "when_paused",
                                "artwork": "material",
                                "source": "icon",
                                "sound_mode": "icon",
                                "info": "short",
                                "replace_mute": "next",
                                "toggle_power": false,
                                "group": false,
                                "icon": "mdi:television",
                                "entity": "media_player.hotbox_tv_down"
                              }
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "media_player.hotbox_speaker",
                                  "state_not": "off"
                                }
                              ],
                              "card": {
                                "type": "custom:mini-media-player",
                                "volume_stateless": false,
                                "idle_view": "when_paused",
                                "artwork": "material",
                                "source": "icon",
                                "sound_mode": "icon",
                                "info": "short",
                                "replace_mute": "next",
                                "toggle_power": false,
                                "group": false,
                                "icon": "mdi:google-home",
                                "entity": "media_player.hotbox_speaker"
                              }
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "media_player.hotbox_top_speaker",
                                  "state_not": "off"
                                }
                              ],
                              "card": {
                                "type": "custom:mini-media-player",
                                "volume_stateless": false,
                                "idle_view": "when_paused",
                                "artwork": "material",
                                "source": "icon",
                                "sound_mode": "icon",
                                "info": "short",
                                "replace_mute": "next",
                                "toggle_power": false,
                                "group": false,
                                "icon": "mdi:google-home",
                                "entity": "media_player.hotbox_top_speaker"
                              }
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "media_player.hotbox_top_2_speaker",
                                  "state_not": "off"
                                }
                              ],
                              "card": {
                                "type": "custom:mini-media-player",
                                "volume_stateless": false,
                                "idle_view": "when_paused",
                                "artwork": "material",
                                "source": "icon",
                                "sound_mode": "icon",
                                "info": "short",
                                "replace_mute": "next",
                                "toggle_power": false,
                                "group": false,
                                "icon": "mdi:google-home",
                                "entity": "media_player.hotbox_top_2_speaker"
                              }
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "media_player.hotbox_tv",
                                  "state_not": "off"
                                }
                              ],
                              "card": {
                                "type": "custom:mini-media-player",
                                "volume_stateless": false,
                                "idle_view": "when_paused",
                                "artwork": "material",
                                "source": "icon",
                                "sound_mode": "icon",
                                "info": "short",
                                "replace_mute": "next",
                                "toggle_power": false,
                                "group": false,
                                "icon": "mdi:television",
                                "entity": "media_player.hotbox_tv"
                              }
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "media_player.hotbox_tv",
                                  "state_not": "off"
                                }
                              ],
                              "card": {
                                "type": "custom:mini-media-player",
                                "volume_stateless": false,
                                "idle_view": "when_paused",
                                "artwork": "material",
                                "source": "icon",
                                "sound_mode": "icon",
                                "info": "short",
                                "replace_mute": "next",
                                "toggle_power": false,
                                "group": false,
                                "icon": "mdi:television",
                                "entity": "media_player.roku"
                              }
                            }
                          ]
                        },
                        {
                          "type": "vertical-stack",
                          "cards": [
                            {
                              "color": "auto",
                              "color_type": "card",
                              "hold_action": {
                                "action": "fire-dom-event",
                                "browser_mod": {
                                  "command": "call-service",
                                  "service": "script.server_popup",
                                  "service_data": {
                                    "deviceID": [
                                      "this"
                                    ]
                                  }
                                }
                              },
                              "icon": "mdi:server-network",
                              "name": "Server",
                              "styles": {
                                "card": [
                                  {
                                    "font-size": "14px"
                                  },
                                  {
                                    "font-weight": "bold"
                                  },
                                  {
                                    "height": "120px"
                                  },
                                  {
                                    "color": "white"
                                  },
                                  {
                                    "background": "rgb(200, 200, 200)"
                                  }
                                ]
                              },
                              "double_tap_action": {
                                "action": "call-service",
                                "service": "light.toggle",
                                "service_data": {
                                  "entity_id": "light.server_lights"
                                }
                              },
                              "type": "custom:button-card"
                            },
                            {
                              "type": "glance",
                              "entities": [
                                {
                                  "entity": "light.server_light",
                                  "tap_action": {
                                    "action": "none"
                                  },
                                  "double_tap_action": {
                                    "action": "toggle"
                                  }
                                },
                                {
                                  "entity": "light.server_workstation_light",
                                  "tap_action": {
                                    "action": "none"
                                  },
                                  "double_tap_action": {
                                    "action": "toggle"
                                  }
                                }
                              ],
                              "theme": "none",
                              "columns": 2,
                              "show_icon": true,
                              "show_name": true,
                              "show_state": true
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "media_player.server_speaker",
                                  "state_not": "off"
                                }
                              ],
                              "card": {
                                "type": "custom:mini-media-player",
                                "entity": "media_player.server_speaker",
                                "volume_stateless": false,
                                "idle_view": "when_paused",
                                "artwork": "material",
                                "source": "icon",
                                "sound_mode": "icon",
                                "info": "short",
                                "replace_mute": "next",
                                "toggle_power": false,
                                "group": false,
                                "icon": "mdi:google-home"
                              }
                            }
                          ]
                        },
                        {
                          "type": "vertical-stack",
                          "cards": [
                            {
                              "color": "auto",
                              "color_type": "card",
                              "hold_action": {
                                "action": "fire-dom-event",
                                "browser_mod": {
                                  "command": "call-service",
                                  "service": "script.patio_popup",
                                  "service_data": {
                                    "deviceID": [
                                      "this"
                                    ]
                                  }
                                }
                              },
                              "icon": "mdi:home-roof",
                              "name": "Patio",
                              "styles": {
                                "card": [
                                  {
                                    "font-size": "14px"
                                  },
                                  {
                                    "font-weight": "bold"
                                  },
                                  {
                                    "height": "120px"
                                  },
                                  {
                                    "color": "black"
                                  },
                                  {
                                    "background": "rgb(255, 255, 0)"
                                  }
                                ]
                              },
                              "double_tap_action": {
                                "action": "call-service",
                                "service": "light.toggle",
                                "service_data": {
                                  "entity_id": "switch.patio_lights"
                                }
                              },
                              "type": "custom:button-card"
                            },
                            {
                              "type": "glance",
                              "entities": [
                                {
                                  "entity": "light.patio_notification_light",
                                  "tap_action": {
                                    "action": "none"
                                  },
                                  "double_tap_action": {
                                    "action": "toggle"
                                  }
                                },
                                {
                                  "entity": "switch.plug_patio_lights",
                                  "icon": "mdi:string-lights",
                                  "tap_action": {
                                    "action": "none"
                                  },
                                  "double_tap_action": {
                                    "action": "toggle"
                                  }
                                }
                              ],
                              "theme": "none",
                              "columns": 2,
                              "show_icon": true,
                              "show_name": true,
                              "show_state": true
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "media_player.patio_tv",
                                  "state_not": "off"
                                }
                              ],
                              "card": {
                                "type": "custom:mini-media-player",
                                "entity": "media_player.patio_tv",
                                "volume_stateless": false,
                                "idle_view": "when_paused",
                                "artwork": "material",
                                "source": "icon",
                                "sound_mode": "icon",
                                "info": "short",
                                "replace_mute": "next",
                                "toggle_power": false,
                                "group": false,
                                "icon": "mdi:television"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "glance",
                      "theme": "none",
                      "entities": [
                        {
                          "entity": "input_boolean.aerating_appartment",
                          "name": "Aerating",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "input_boolean.party_mode",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "input_boolean.sleeper_in_hotbox",
                          "name": "Sleep Hotbox",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "input_boolean.sleeper_in_living_room",
                          "name": "Sleep LV",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "input_boolean.quiet_terasse",
                          "name": "Patio Quiet",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "input_boolean.waiting_someone",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "input_boolean.waiting_uber",
                          "icon": "mdi:car",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "input_boolean.kitchen_done",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        }
                      ],
                      "columns": 4
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "glance",
                      "entities": [
                        {
                          "entity": "light.bedroom_lights",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.group_entrance_lights",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.group_livingroom_lights",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.group_kitchen_lights",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.hotbox_lights",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.maxi_chandelier",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          },
                          "icon": "mdi:ceiling-light",
                          "name": "Chandelier"
                        },
                        {
                          "entity": "light.dungeon_light",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          },
                          "icon": "mdi:ceiling-light"
                        },
                        {
                          "entity": "light.bedroom_wall",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          },
                          "name": "Wall",
                          "icon": "mdi:square"
                        },
                        {
                          "entity": "light.bedroom_lavalamp",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          },
                          "name": "Plasma",
                          "icon": "mdi:sphere"
                        },
                        {
                          "entity": "light.cololight",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.bedroom_lamp1_light",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.bedroom_lamp2_light",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.closet_lights",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.bedroom_lavalamp"
                        },
                        {
                          "entity": "light.entrance_in_light",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.entrance_out_light",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.livingroom_tv_light",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          },
                          "name": "LV TV Light"
                        },
                        {
                          "entity": "light.livingroom_center_light",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          },
                          "name": "LV Chandelier"
                        },
                        {
                          "entity": "light.livingroom_window_light",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          },
                          "name": "LV Window"
                        },
                        {
                          "entity": "light.bathroom_window_light",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.bathroom_door_light",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.kitchen_1_light",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.kitchen_2_light",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.kitchen_3_light",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.hotbox_down_light",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          },
                          "name": "Hotbox Down"
                        },
                        {
                          "entity": "switch.plug_hotbox_down_lavalamp",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          },
                          "icon": "mdi:lava-lamp",
                          "name": "Lavalamp Hotbox"
                        },
                        {
                          "entity": "light.hotbox_wall",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.hotbox_down_behind_tv_light"
                        },
                        {
                          "entity": "light.front_door_light"
                        },
                        {
                          "entity": "light.server_light",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.server_workstation_light"
                        },
                        {
                          "entity": "light.patio_notification_light"
                        },
                        {
                          "entity": "switch.plug_patio_lights",
                          "hold_action": {
                            "action": "more-info"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "double_tap_action": {
                            "action": "toggle"
                          },
                          "icon": "mdi:lightbulb-group-outline"
                        },
                        {
                          "entity": "light.back_door_light"
                        }
                      ],
                      "show_icon": true,
                      "title": "Lights",
                      "columns": 5,
                      "show_state": true,
                      "show_name": true,
                      "state_color": true
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Nate Stats",
          "path": "nate-stats",
          "badges": [],
          "cards": [
            {
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Phone"
              },
              "filter": {
                "include": [
                  {
                    "domain": "*",
                    "entity_id": "*v20*"
                  }
                ],
                "exclude": []
              }
            },
            {
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Phone"
              },
              "filter": {
                "include": [
                  {
                    "domain": "*",
                    "entity_id": "*nate*"
                  }
                ],
                "exclude": [
                  {
                    "domain": "*",
                    "entity_id": "*h831*"
                  }
                ]
              }
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Computer",
          "path": "computer",
          "badges": [
            {
              "entity": "person.nate"
            }
          ],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "light.nate_ceiling_light"
                },
                {
                  "entity": "light.group_livingroom_lights"
                },
                {
                  "entity": "switch.plug_livingroom_plasmaball"
                },
                {
                  "entity": "light.group_entrance_lights"
                },
                {
                  "entity": "light.group_kitchen_lights"
                },
                {
                  "entity": "cover.cover_livingroom_blinds"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "type": "custom:slider-entity-row",
                  "entity": "media_player.entrance_speaker"
                },
                {
                  "type": "custom:slider-entity-row",
                  "entity": "media_player.livingroom_center_speaker"
                },
                {
                  "type": "custom:slider-entity-row",
                  "entity": "media_player.livingroom_speaker"
                },
                {
                  "type": "custom:slider-entity-row",
                  "entity": "media_player.livingroom_window_speaker"
                },
                {
                  "type": "custom:slider-entity-row",
                  "entity": "media_player.kitchen_speaker"
                }
              ]
            },
            {
              "type": "custom:frigate-card",
              "elements": [
                {
                  "type": "custom:frigate-card-menu-state-icon",
                  "entity": "lock.lock_front_door",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "type": "custom:frigate-card-menu-state-icon",
                  "entity": "light.front_door_light",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "custom:frigate-card-menu-state-icon",
                  "entity": "input_boolean.waiting_someone",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "type": "custom:frigate-card-conditional",
                  "conditions": {
                    "view": [
                      "live"
                    ],
                    "camera": [
                      "camera.front_door_go2rtc"
                    ]
                  },
                  "elements": [
                    {
                      "type": "icon",
                      "icon": "mdi:package",
                      "style": {
                        "background": "rgba(255, 255, 255, 0.25)",
                        "border-radius": "5px",
                        "right": "25px",
                        "bottom": "0px"
                      },
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.turn_on",
                        "service_data": {
                          "entity_id": "script.ptz_to_package"
                        }
                      }
                    },
                    {
                      "type": "icon",
                      "icon": "mdi:car",
                      "style": {
                        "background": "rgba(255, 255, 255, 0.25)",
                        "border-radius": "5px",
                        "right": "50px",
                        "bottom": "25px"
                      },
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.turn_on",
                        "service_data": {
                          "entity_id": "script.ptz_to_street"
                        }
                      }
                    },
                    {
                      "type": "icon",
                      "icon": "mdi:door",
                      "style": {
                        "background": "rgba(255, 255, 255, 0.25)",
                        "border-radius": "5px",
                        "right": "0px",
                        "bottom": "25px"
                      },
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.turn_on",
                        "service_data": {
                          "entity_id": "script.ptz_to_doorway"
                        }
                      }
                    }
                  ]
                }
              ],
              "live": {
                "jsmpeg": {
                  "options": {
                    "disableWebAssembly": true
                  }
                },
                "draggable": true,
                "lazy_load": false,
                "preload": false,
                "auto_play": "selected",
                "auto_pause": "unselected",
                "auto_mute": "all",
                "auto_unmute": "never",
                "transition_effect": "slide"
              },
              "menu": {
                "style": "overlay",
                "position": "top",
                "alignment": "right",
                "buttons": {
                  "media_player": {
                    "alignment": "opposing",
                    "priority": 62,
                    "enabled": false
                  },
                  "download": {
                    "enabled": false
                  },
                  "snapshots": {
                    "enabled": false
                  },
                  "frigate": {
                    "enabled": false
                  },
                  "live": {
                    "priority": 66
                  },
                  "frigate_ui": {
                    "enabled": false
                  },
                  "cameras": {
                    "enabled": false
                  }
                }
              },
              "cameras": [
                {
                  "camera_entity": "camera.front_door_go2rtc",
                  "live_provider": "ha",
                  "webrtc_card": {
                    "url": "rtsp://192.168.0.14:8554/test_ffmpeg_camera",
                    "entity": "camera.front_door"
                  },
                  "title": "Front Door",
                  "dependencies": {
                    "all_cameras": true
                  },
                  "frigate": {
                    "url": "http://192.168.0.14:5000/",
                    "camera_name": "front_door"
                  }
                }
              ],
              "view": {
                "default": "live",
                "camera_select": "clips",
                "dark_mode": "on",
                "timeout_seconds": 60,
                "scan": {
                  "enabled": true
                }
              },
              "event_gallery": {
                "controls": {
                  "thumbnails": {
                    "size": 175
                  }
                }
              },
              "dimensions": {
                "aspect_ratio_mode": "unconstrained"
              }
            },
            {
              "type": "custom:mushroom-lock-card",
              "entity": "lock.back_door"
            },
            {
              "type": "media-control",
              "entity": "media_player.livingroom_lg_webos_tv"
            }
          ]
        }
      ]
    }
  }
}