{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.color_hubs",
  "data": {
    "config": {
      "views": [
        {
          "title": "livingroom",
          "subview": false,
          "theme": "Caule Black Purple",
          "type": "panel",
          "path": "livingroom",
          "badges": [],
          "cards": [
            {
              "entity": "light.group_livingroom_lights",
              "color": "auto",
              "color_type": "card",
              "type": "custom:button-card",
              "icon": "none",
              "name": " ",
              "aspect_ratio": "16/9"
            }
          ]
        },
        {
          "title": "Office",
          "path": "office",
          "type": "panel",
          "theme": "Caule Black Pink",
          "badges": [],
          "cards": [
            {
              "entity": "light.group_office_lights",
              "color": "auto",
              "color_type": "card",
              "type": "custom:button-card",
              "icon": "none",
              "name": " ",
              "aspect_ratio": "16/9"
            }
          ]
        },
        {
          "title": "patio",
          "path": "patio",
          "type": "panel",
          "theme": "Caule Black Aqua",
          "badges": [],
          "cards": [
            {
              "entity": "light.group_patio_lights",
              "color": "auto",
              "color_type": "card",
              "type": "custom:button-card",
              "icon": "none",
              "name": " ",
              "aspect_ratio": "16/9"
            }
          ]
        }
      ]
    }
  }
}