{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.tablet_lylou",
  "data": {
    "config": {
      "views": [
        {
          "type": "custom:grid-layout",
          "path": "main-menu",
          "title": "Main Menu",
          "subview": false,
          "cards": [
            {
              "type": "custom:vertical-stack-in-card",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "type": "glance",
                  "columns": 6,
                  "entities": [
                    {
                      "entity": "sensor.bathroom_usage",
                      "name": "Toilette",
                      "tap_action": {
                        "action": "more-info"
                      }
                    },
                    {
                      "entity": "weather.weather_montreal_forecast",
                      "name": "Climat",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/tablet-lylou/environment"
                      }
                    },
                    {
                      "entity": "binary_sensor.back_door_loitering_person_occupancy",
                      "icon": "mdi:cctv",
                      "name": "Cameras",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/tablet-lylou/subview-cameras"
                      }
                    },
                    {
                      "entity": "binary_sensor.group_hotbox_motion_occupancy",
                      "name": "Mouvement",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/tablet-lylou/motion-plan"
                      }
                    },
                    {
                      "entity": "light.group_all_lights",
                      "name": "Lumieres",
                      "tap_action": {
                        "action": "navigate",
                        "navigation_path": "/tablet-lylou/lumieres"
                      }
                    },
                    {
                      "entity": "input_boolean.sleeper_in_hotbox",
                      "name": "Dodo"
                    }
                  ],
                  "state_color": true,
                  "theme": "synthwave",
                  "card_mod": {
                    "style": "ha-card {\n  --mdc-icon-size: 120%;\n}\n"
                  }
                },
                {
                  "type": "custom:layout-card",
                  "layout_type": "custom:grid-layout",
                  "cards": [
                    {
                      "type": "tile",
                      "entity": "light.group_hotbox_lights",
                      "features_position": "bottom",
                      "vertical": false,
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_tap_action": {
                        "action": "toggle"
                      },
                      "name": "ON/OFF"
                    },
                    {
                      "type": "tile",
                      "entity": "light.plug_lylou_galaxy_lamp",
                      "features_position": "bottom",
                      "icon": "mdi:space-invaders",
                      "vertical": false,
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_tap_action": {
                        "action": "toggle"
                      },
                      "name": "ON/OFF"
                    },
                    {
                      "type": "custom:mushroom-light-card",
                      "entity": "light.group_hotbox_lights",
                      "fill_container": true,
                      "primary_info": "none",
                      "use_light_color": true,
                      "show_brightness_control": true,
                      "show_color_control": false,
                      "icon_type": "none",
                      "secondary_info": "none",
                      "collapsible_controls": false,
                      "show_color_temp_control": true,
                      "layout": "horizontal",
                      "icon": "",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "hold_action": {
                        "action": "toggle"
                      }
                    }
                  ],
                  "layout": {
                    "grid-template-columns": "15% 15% 70%"
                  },
                  "view_layout": {
                    "column": 2
                  }
                },
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.group_hotbox_lights",
                  "fill_container": true,
                  "primary_info": "none",
                  "use_light_color": true,
                  "show_brightness_control": false,
                  "show_color_control": true,
                  "icon_type": "none",
                  "layout": "horizontal",
                  "secondary_info": "none",
                  "collapsible_controls": false,
                  "show_color_temp_control": false
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "condition": "state",
                          "entity": "media_player.universal_hotbox_top_chromecast",
                          "state_not": "idle"
                        },
                        {
                          "condition": "state",
                          "entity": "media_player.universal_hotbox_top_chromecast",
                          "state_not": "off"
                        }
                      ],
                      "card": {
                        "type": "custom:mini-media-player",
                        "entity": "media_player.universal_hotbox_top_chromecast",
                        "group": true,
                        "volume_stateless": false,
                        "toggle_power": true,
                        "artwork": "full-cover",
                        "scale": "1",
                        "replace_mute": "play_stop",
                        "card_mod": {
                          "style": "ha-card {\n  height: 418px;\n}\n:host {\n  --mini-media-player-overlay-base-color: white;\n  --mini-media-player-overlay-accent-color: red;\n  --mini-media-player-media-cover-info-color: white;\n  --mini-media-player-accent-color: red;\n  --mini-media-player-background-opacity: 1;\n  --mini-media-player-progress-height: 10px;\n  --mini-media-player-button-color: rgba(0,0,0,0.75);\n  } \n"
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "condition": "or",
                      "conditions": [
                        {
                          "condition": "state",
                          "entity": "media_player.mass_hotbox_airplay_wiim_speaker",
                          "state": "off"
                        },
                        {
                          "condition": "state",
                          "entity": "media_player.universal_hotbox_speakers",
                          "state": "idle"
                        },
                        {
                          "condition": "state",
                          "entity": "media_player.universal_hotbox_speakers",
                          "state": "off"
                        }
                      ]
                    }
                  ],
                  "card": {
                    "type": "custom:mediocre-media-player-card",
                    "entity_id": "media_player.mass_hotbox_airplay_wiim_speaker",
                    "use_art_colors": false,
                    "tap_opens_popup": true,
                    "custom_buttons": [],
                    "search": {
                      "enabled": true,
                      "entity_id": "media_player.mass_hotbox_airplay_wiim_speaker"
                    },
                    "ma_entity_id": "media_player.mass_hotbox_airplay_wiim_speaker",
                    "action": {}
                  }
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "show_state": false,
                      "show_name": false,
                      "camera_view": "auto",
                      "entity": "media_player.hotbox_top_chromecast",
                      "aspect_ratio": "1",
                      "type": "picture-entity",
                      "image": "/local/visualcovers/walkingdude.png",
                      "tap_action": {
                        "action": "call-service",
                        "service": "media_player.play_media",
                        "service_data": {
                          "media_content_type": "tvshow",
                          "media_content_id": "plex://{ \"library_name\": \"Visuals\", \"title\": \"Walking Dude\" }"
                        },
                        "target": {
                          "entity_id": "media_player.hotbox_top_chromecast"
                        }
                      },
                      "hold_action": {
                        "action": "none"
                      },
                      "camera_image": "",
                      "state_filter": {
                        "off": "saturate(1)"
                      }
                    },
                    {
                      "entity": "media_player.hotbox_top_chromecast",
                      "aspect_ratio": "1",
                      "show_state": false,
                      "show_name": false,
                      "camera_view": "auto",
                      "type": "picture-entity",
                      "image": "/local/visualcovers/liquid.png",
                      "tap_action": {
                        "action": "call-service",
                        "service": "media_player.play_media",
                        "service_data": {
                          "media_content_type": "tvshow",
                          "media_content_id": "plex://{ \"library_name\": \"Visuals\", \"title\": \"12 Hours Liquid Screensaver Colorful Psychedelic Background 4K ScreenSaver\" }"
                        },
                        "target": {
                          "entity_id": "media_player.hotbox_top_chromecast"
                        }
                      },
                      "hold_action": {
                        "action": "none"
                      },
                      "state_filter": {
                        "off": "saturate(1)"
                      }
                    },
                    {
                      "entity": "media_player.hotbox_top_chromecast",
                      "aspect_ratio": "1",
                      "show_state": false,
                      "show_name": false,
                      "camera_view": "auto",
                      "type": "picture-entity",
                      "image": "/local/visualcovers/brainmassage.png",
                      "tap_action": {
                        "action": "call-service",
                        "service": "media_player.play_media",
                        "service_data": {
                          "media_content_type": "tvshow",
                          "media_content_id": "plex://{ \"library_name\": \"Visuals\", \"title\": \"Brain Massage Calm Down and Relax Beautiful Relaxing Music for Stress Relief\" }"
                        },
                        "target": {
                          "entity_id": "media_player.hotbox_top_chromecast"
                        }
                      },
                      "hold_action": {
                        "action": "none"
                      },
                      "state_filter": {
                        "off": "saturate(1)"
                      }
                    },
                    {
                      "entity": "media_player.hotbox_top_chromecast",
                      "aspect_ratio": "1",
                      "show_state": false,
                      "show_name": false,
                      "camera_view": "auto",
                      "type": "picture-entity",
                      "image": "/local/visualcovers/colorfullpainting.png",
                      "tap_action": {
                        "action": "call-service",
                        "service": "media_player.play_media",
                        "service_data": {
                          "media_content_type": "tvshow",
                          "media_content_id": "plex://{ \"library_name\": \"Visuals\", \"title\": \"Relaxing 4K Screensaver 12 Hours No Sound Colorful Painting\" }"
                        },
                        "target": {
                          "entity_id": "media_player.hotbox_top_chromecast"
                        }
                      },
                      "hold_action": {
                        "action": "none"
                      },
                      "state_filter": {
                        "off": "saturate(1)"
                      }
                    },
                    {
                      "entity": "media_player.hotbox_top_chromecast",
                      "aspect_ratio": "1",
                      "show_state": false,
                      "show_name": false,
                      "camera_view": "auto",
                      "type": "picture-entity",
                      "image": "/local/visualcovers/electricsheeps.png",
                      "tap_action": {
                        "action": "call-service",
                        "service": "media_player.play_media",
                        "service_data": {
                          "media_content_type": "tvshow",
                          "media_content_id": "plex://{ \"library_name\": \"Visuals\", \"title\": \"Electric Sheeps\" }"
                        },
                        "target": {
                          "entity_id": "media_player.hotbox_top_chromecast"
                        }
                      },
                      "hold_action": {
                        "action": "none"
                      },
                      "state_filter": {
                        "off": "saturate(1)"
                      }
                    },
                    {
                      "entity": "media_player.hotbox_top_chromecast",
                      "aspect_ratio": "1",
                      "show_state": false,
                      "show_name": false,
                      "camera_view": "auto",
                      "type": "picture-entity",
                      "image": "/local/visualcovers/lavalamp.png",
                      "tap_action": {
                        "action": "call-service",
                        "service": "media_player.play_media",
                        "service_data": {
                          "media_content_type": "tvshow",
                          "media_content_id": "plex://{ \"library_name\": \"Visuals\", \"title\": \"10 hours of lavalamps\" }"
                        },
                        "target": {
                          "entity_id": "media_player.hotbox_top_chromecast"
                        }
                      },
                      "hold_action": {
                        "action": "none"
                      },
                      "state_filter": {
                        "off": "saturate(1)"
                      }
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "show_state": false,
                      "show_name": false,
                      "camera_view": "auto",
                      "entity": "media_player.hotbox_top_chromecast",
                      "aspect_ratio": "1",
                      "type": "picture-entity",
                      "image": "/local/visualcovers/neontunnel.png",
                      "tap_action": {
                        "action": "call-service",
                        "service": "media_player.play_media",
                        "service_data": {
                          "media_content_type": "tvshow",
                          "media_content_id": "plex://{ \"library_name\": \"Visuals\", \"title\": \"Ultra High Definition 4K Neon Tunnel Screensaver\" }"
                        },
                        "target": {
                          "entity_id": "media_player.hotbox_top_chromecast"
                        }
                      },
                      "hold_action": {
                        "action": "none"
                      },
                      "state_filter": {
                        "off": "saturate(1)"
                      }
                    },
                    {
                      "show_state": false,
                      "show_name": false,
                      "camera_view": "auto",
                      "entity": "media_player.hotbox_top_chromecast",
                      "aspect_ratio": "1",
                      "type": "picture-entity",
                      "image": "/local/visualcovers/abstractyellow.png",
                      "tap_action": {
                        "action": "call-service",
                        "service": "media_player.play_media",
                        "service_data": {
                          "media_content_type": "tvshow",
                          "media_content_id": "plex://{ \"library_name\": \"Visuals\", \"title\": \"Abstract Yellow Blue Watercolor Background Video Footage Screensaver\" }"
                        },
                        "target": {
                          "entity_id": "media_player.hotbox_top_chromecast"
                        }
                      },
                      "hold_action": {
                        "action": "none"
                      },
                      "state_filter": {
                        "off": "saturate(1)"
                      }
                    },
                    {
                      "show_state": false,
                      "show_name": false,
                      "camera_view": "auto",
                      "entity": "media_player.hotbox_top_chromecast",
                      "aspect_ratio": "1",
                      "type": "picture-entity",
                      "image": "/local/visualcovers/neonmulticolor.jpg",
                      "tap_action": {
                        "action": "call-service",
                        "service": "media_player.play_media",
                        "service_data": {
                          "media_content_type": "tvshow",
                          "media_content_id": "plex://{ \"library_name\": \"Visuals\", \"title\": \"Bright Abstract Neon Multicolor Lines Animation Background Video Footage Screensaver\" }"
                        },
                        "target": {
                          "entity_id": "media_player.hotbox_top_chromecast"
                        }
                      },
                      "hold_action": {
                        "action": "none"
                      },
                      "state_filter": {
                        "off": "saturate(1)"
                      }
                    },
                    {
                      "state_filter": null,
                      "show_state": false,
                      "show_name": false,
                      "camera_view": "auto",
                      "entity": "media_player.hotbox_top_chromecast",
                      "aspect_ratio": "1",
                      "type": "picture-entity",
                      "image": "/local/visualcovers/neonhypnotic.png",
                      "tap_action": {
                        "action": "call-service",
                        "service": "media_player.play_media",
                        "service_data": {
                          "media_content_type": "tvshow",
                          "media_content_id": "plex://{ \"library_name\": \"Visuals\", \"title\": \"VJ LOOP NEON Hypnotic Blue Orange Tunnel Abstract Background Video Lines Pattern 4k Screensaver Free\" }"
                        },
                        "target": {
                          "entity_id": "media_player.hotbox_top_chromecast"
                        }
                      },
                      "hold_action": {
                        "action": "none",
                        "off": "saturate(1)"
                      }
                    },
                    {
                      "show_state": false,
                      "show_name": false,
                      "camera_view": "auto",
                      "entity": "media_player.hotbox_top_chromecast",
                      "aspect_ratio": "1",
                      "type": "picture-entity",
                      "image": "/local/visualcovers/gradientsoft.png",
                      "tap_action": {
                        "action": "call-service",
                        "service": "media_player.play_media",
                        "service_data": {
                          "media_content_type": "tvshow",
                          "media_content_id": "plex://{ \"library_name\": \"Visuals\", \"title\": \"Gradient Soft Color 12 Hours Changing Ambient Mood Light Colorful Backdrop ScreenSaver 4K\" }"
                        },
                        "target": {
                          "entity_id": "media_player.hotbox_top_chromecast"
                        }
                      },
                      "hold_action": {
                        "action": "none"
                      },
                      "state_filter": {
                        "off": "saturate(1)"
                      }
                    },
                    {
                      "show_state": false,
                      "show_name": false,
                      "camera_view": "auto",
                      "entity": "media_player.hotbox_top_chromecast",
                      "aspect_ratio": "1",
                      "type": "picture-entity",
                      "image": "/local/visualcovers/gradientvortex.png",
                      "tap_action": {
                        "action": "call-service",
                        "service": "media_player.play_media",
                        "service_data": {
                          "media_content_type": "tvshow",
                          "media_content_id": "plex://{ \"library_name\": \"Visuals\", \"title\": \"Vortex Gradient Soft Colors Ambient Mood Led Light 12 Hours Relaxing 4K Background\" }"
                        },
                        "target": {
                          "entity_id": "media_player.hotbox_top_chromecast"
                        }
                      },
                      "hold_action": {
                        "action": "none"
                      },
                      "state_filter": {
                        "off": "saturate(1)"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:bubble-card",
                  "card_type": "pop-up",
                  "hash": "#camera_motion_detected",
                  "trigger_entity": "binary_sensor.back_door_loitering_person_occupancy",
                  "trigger_state": "on",
                  "trigger_close": false,
                  "close_by_clicking_outside": true,
                  "show_header": false,
                  "card_layout": "normal",
                  "width_desktop": "90%",
                  "background_update": true,
                  "close_action": {
                    "target": {},
                    "service": "script.ptz_to_doorway"
                  },
                  "trigger": [
                    {
                      "condition": "state",
                      "entity": "binary_sensor.back_door_loitering_person_occupancy",
                      "state": "on"
                    }
                  ]
                },
                {
                  "type": "custom:advanced-camera-card",
                  "elements": [
                    {
                      "type": "custom:advanced-camera-card-menu-state-icon",
                      "entity": "light.back_door_light",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "hold_action": {
                        "action": "more-info"
                      }
                    },
                    {
                      "type": "custom:advanced-camera-card-conditional",
                      "conditions": [
                        {
                          "condition": "view",
                          "views": [
                            "live"
                          ]
                        }
                      ]
                    }
                  ],
                  "live": {
                    "draggable": true,
                    "lazy_load": false,
                    "preload": true,
                    "transition_effect": "slide",
                    "lazy_unload": [],
                    "auto_play": [
                      "selected",
                      "visible"
                    ],
                    "auto_pause": []
                  },
                  "menu": {
                    "style": "overlay",
                    "position": "top",
                    "alignment": "right",
                    "buttons": {
                      "media_player": {
                        "alignment": "opposing",
                        "priority": 62,
                        "enabled": false
                      },
                      "download": {
                        "enabled": false
                      },
                      "snapshots": {
                        "enabled": false
                      },
                      "live": {
                        "priority": 66
                      },
                      "cameras": {
                        "enabled": false
                      },
                      "camera_ui": {
                        "enabled": false
                      },
                      "timeline": {
                        "enabled": false
                      },
                      "iris": {
                        "enabled": false
                      }
                    }
                  },
                  "cameras": [
                    {
                      "live_provider": "go2rtc",
                      "go2rtc": {
                        "modes": [
                          "webrtc"
                        ],
                        "url": "http://192.168.0.11:1984",
                        "stream": "back_door_camera_sub"
                      },
                      "camera_entity": "camera.back_door_camera",
                      "webrtc_card": {
                        "entity": "camera.back_door_camera"
                      },
                      "always_error_if_entity_unavailable": false
                    }
                  ],
                  "view": {
                    "default": "live",
                    "camera_select": "live",
                    "interaction_seconds": 60,
                    "triggers": {
                      "actions": {
                        "trigger": "live"
                      },
                      "filter_selected_camera": false
                    },
                    "dim": true
                  },
                  "dimensions": {
                    "aspect_ratio_mode": "unconstrained"
                  },
                  "media_gallery": {
                    "controls": {
                      "thumbnails": {
                        "size": 175
                      }
                    }
                  },
                  "cameras_global": {
                    "jsmpeg": {
                      "options": {
                        "disableWebAssembly": true
                      }
                    }
                  },
                  "performance": {
                    "features": {
                      "media_chunk_size": 26,
                      "animated_progress_indicator": false
                    }
                  },
                  "image": {
                    "mode": "camera"
                  }
                }
              ]
            }
          ],
          "layout": {}
        },
        {
          "type": "panel",
          "path": "environment",
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:clock-weather-card",
                      "entity": "weather.weather_montreal_forecast",
                      "sun_entity": "sun.sun",
                      "temperature_sensor": "sensor.sensor_outside_temperature_temperature",
                      "humidity_sensor": "sensor.sensor_outside_temperature_humidity",
                      "weather_icon_type": "fill",
                      "animated_icon": true,
                      "forecast_rows": 12,
                      "locale": "en-GB",
                      "time_pattern": "HH:mm",
                      "time_format": 24,
                      "date_pattern": "ccc, d.MM.yy",
                      "hide_today_section": false,
                      "hide_forecast_section": false,
                      "show_humidity": true,
                      "hide_clock": true,
                      "hide_date": true,
                      "hourly_forecast": false,
                      "show_decimal": true
                    },
                    {
                      "type": "custom:clock-weather-card",
                      "entity": "weather.weather_montreal_forecast",
                      "sun_entity": "sun.sun",
                      "temperature_sensor": "sensor.sensor_outside_temperature_temperature",
                      "humidity_sensor": "sensor.sensor_outside_temperature_humidity",
                      "weather_icon_type": "fill",
                      "animated_icon": true,
                      "forecast_rows": 17,
                      "locale": "en-GB",
                      "time_pattern": "HH:mm",
                      "time_format": 24,
                      "date_pattern": "ccc, d.MM.yy",
                      "hide_today_section": true,
                      "hide_forecast_section": false,
                      "show_humidity": true,
                      "hide_clock": true,
                      "hide_date": true,
                      "hourly_forecast": true,
                      "show_decimal": true
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "name": "ACs",
                  "cards": [
                    {
                      "type": "thermostat",
                      "entity": "climate.salon_ac",
                      "name": "Clim Avant"
                    },
                    {
                      "type": "thermostat",
                      "entity": "climate.workshop_ac",
                      "name": "Clim Milieu"
                    },
                    {
                      "type": "thermostat",
                      "entity": "climate.hotbox_ac",
                      "name": "Clim Lylou"
                    }
                  ]
                },
                {
                  "type": "custom:vertical-stack-in-card",
                  "cards": [
                    {
                      "type": "custom:mushroom-template-card",
                      "primary": "Il fait {{ states('sensor.sensor_hotbox_down_temperature_temperature') }}c dans la chambre de Lylou et  {{ states('sensor.sensor_outside_temperature_temperature') }}c dehors!",
                      "icon": "",
                      "entity": "sensor.sensor_hotbox_down_temperature_temperature",
                      "secondary": ""
                    },
                    {
                      "type": "history-graph",
                      "entities": [
                        {
                          "entity": "sensor.sensor_outside_temperature_temperature"
                        },
                        {
                          "entity": "sensor.sensor_hotbox_down_temperature_temperature"
                        }
                      ],
                      "hours_to_show": 24,
                      "refresh_interval": 0,
                      "logarithmic_scale": false
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:bubble-card",
                      "card_type": "pop-up",
                      "hash": "#camera_motion_detected",
                      "trigger_entity": "binary_sensor.back_door_loitering_person_occupancy",
                      "trigger_state": "on",
                      "trigger_close": false,
                      "close_by_clicking_outside": true,
                      "show_header": false,
                      "card_layout": "normal",
                      "width_desktop": "90%",
                      "background_update": true,
                      "close_action": {
                        "target": {},
                        "service": "script.ptz_to_doorway"
                      },
                      "trigger": [
                        {
                          "condition": "state",
                          "entity": "binary_sensor.back_door_loitering_person_occupancy",
                          "state": "on"
                        }
                      ]
                    },
                    {
                      "type": "custom:advanced-camera-card",
                      "elements": [
                        {
                          "type": "custom:advanced-camera-card-menu-state-icon",
                          "entity": "light.back_door_light",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "hold_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:advanced-camera-card-conditional",
                          "conditions": [
                            {
                              "condition": "view",
                              "views": [
                                "live"
                              ]
                            }
                          ]
                        }
                      ],
                      "live": {
                        "draggable": true,
                        "lazy_load": false,
                        "preload": true,
                        "transition_effect": "slide",
                        "lazy_unload": [],
                        "auto_play": [
                          "selected",
                          "visible"
                        ],
                        "auto_pause": []
                      },
                      "menu": {
                        "style": "overlay",
                        "position": "top",
                        "alignment": "right",
                        "buttons": {
                          "media_player": {
                            "alignment": "opposing",
                            "priority": 62,
                            "enabled": false
                          },
                          "download": {
                            "enabled": false
                          },
                          "snapshots": {
                            "enabled": false
                          },
                          "live": {
                            "priority": 66
                          },
                          "cameras": {
                            "enabled": false
                          },
                          "camera_ui": {
                            "enabled": false
                          },
                          "timeline": {
                            "enabled": false
                          },
                          "iris": {
                            "enabled": false
                          }
                        }
                      },
                      "cameras": [
                        {
                          "live_provider": "go2rtc",
                          "go2rtc": {
                            "modes": [
                              "webrtc"
                            ],
                            "url": "http://192.168.0.11:1984",
                            "stream": "back_door_camera_sub"
                          },
                          "camera_entity": "camera.back_door_camera",
                          "webrtc_card": {
                            "entity": "camera.back_door_camera"
                          },
                          "always_error_if_entity_unavailable": false
                        }
                      ],
                      "view": {
                        "default": "live",
                        "camera_select": "live",
                        "interaction_seconds": 60,
                        "triggers": {
                          "actions": {
                            "trigger": "live"
                          },
                          "filter_selected_camera": false
                        },
                        "dim": true
                      },
                      "dimensions": {
                        "aspect_ratio_mode": "unconstrained"
                      },
                      "media_gallery": {
                        "controls": {
                          "thumbnails": {
                            "size": 175
                          }
                        }
                      },
                      "cameras_global": {
                        "jsmpeg": {
                          "options": {
                            "disableWebAssembly": true
                          }
                        }
                      },
                      "performance": {
                        "features": {
                          "media_chunk_size": 26,
                          "animated_progress_indicator": false
                        }
                      },
                      "image": {
                        "mode": "camera"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "title": "environment",
          "icon": "mdi:weather-partly-lightning",
          "subview": true
        },
        {
          "type": "panel",
          "path": "lumieres",
          "title": "lumieres",
          "icon": "mdi:desk-lamp-on",
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:hue-like-light-card",
                      "entities": [
                        "light.salon_buddha_bottom_light",
                        "light.salon_buddha_top_light",
                        "light.salon_chandelier_1_light",
                        "light.salon_chandelier_2_light",
                        "light.salon_chandelier_3_light",
                        "light.salon_wall_light"
                      ],
                      "title": "Salon Avant",
                      "slider": "mushroom",
                      "icon": "mdi:television-ambient-light",
                      "groupEntity": "light.group_salon_lights",
                      "onHoldAction": "more-info",
                      "offHoldAction": "more-info",
                      "onHoldData": "light.group_salon_lights",
                      "offHoldData": "light.group_salon_lights"
                    },
                    {
                      "type": "custom:hue-like-light-card",
                      "entities": [
                        "light.lounge_ceiling_light"
                      ],
                      "title": "Salon Mauve",
                      "slider": "mushroom",
                      "icon": "mdi:sofa",
                      "groupEntity": "light.group_lounge_lights",
                      "onHoldAction": "more-info",
                      "offHoldAction": "more-info",
                      "onHoldData": "light.group_lounge_lights",
                      "offHoldData": "light.group_lounge_lights"
                    },
                    {
                      "type": "custom:hue-like-light-card",
                      "entities": [
                        "light.group_closet_lights"
                      ],
                      "title": "Placard A Mystere",
                      "slider": "mushroom",
                      "icon": "mdi:string-lights"
                    },
                    {
                      "type": "custom:hue-like-light-card",
                      "entities": [
                        "light.workshop_tv_light",
                        "light.workshop_center_light",
                        "light.workshop_window_light",
                        "light.workshop_wall_light"
                      ],
                      "title": "Salon Milieu",
                      "slider": "mushroom",
                      "icon": "mdi:television-play",
                      "groupEntity": "light.group_workshop_lights",
                      "onHoldAction": "more-info",
                      "offHoldAction": "more-info",
                      "onHoldData": "light.group_workshop_lights",
                      "offHoldData": "light.group_workshop_lights"
                    },
                    {
                      "type": "custom:hue-like-light-card",
                      "entities": [
                        "light.bathroom_door_light",
                        "light.bathroom_window_light"
                      ],
                      "title": "Salle de Bain",
                      "slider": "mushroom",
                      "icon": "mdi:toilet",
                      "groupEntity": "light.group_bathroom_lights",
                      "onHoldAction": "more-info",
                      "offHoldAction": "more-info",
                      "onHoldData": "light.group_bathroom_lights",
                      "offHoldData": "light.group_bathroom_lights"
                    },
                    {
                      "type": "custom:hue-like-light-card",
                      "entities": [
                        "light.kitchen_1_light",
                        "light.kitchen_2_light",
                        "light.kitchen_ceiling"
                      ],
                      "title": "Cuisine",
                      "slider": "mushroom",
                      "icon": "mdi:food-fork-drink",
                      "groupEntity": "light.group_kitchen_lights",
                      "onHoldAction": "more-info",
                      "offHoldAction": "more-info",
                      "onHoldData": "light.group_kitchen_lights",
                      "offHoldData": "light.group_kitchen_lights"
                    },
                    {
                      "type": "custom:hue-like-light-card",
                      "entities": [
                        "light.hotbox_down_light",
                        "light.group_hotbox_top_lights"
                      ],
                      "title": "Chambre A Lylou",
                      "slider": "mushroom",
                      "icon": "mdi:wizard-hat",
                      "groupEntity": "light.group_hotbox_lights",
                      "onHoldAction": "more-info",
                      "offHoldAction": "more-info",
                      "onHoldData": "light.group_hotbox_lights",
                      "offHoldData": "light.group_hotbox_lights"
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "condition": "state",
                          "entity": "light.group_hotbox_lights",
                          "state": "on"
                        }
                      ],
                      "card": {
                        "shorten_cards": false,
                        "consolidate_entities": true,
                        "child_card": false,
                        "hide_header": true,
                        "show_header_icon": false,
                        "header": "",
                        "color_wheel": true,
                        "persist_features": false,
                        "brightness": false,
                        "color_temp": false,
                        "white_value": false,
                        "color_picker": true,
                        "speed": false,
                        "intensity": false,
                        "force_features": false,
                        "show_slider_percent": false,
                        "full_width_sliders": false,
                        "brightness_icon": "weather-sunny",
                        "white_icon": "file-word-box",
                        "temperature_icon": "thermometer",
                        "speed_icon": "speedometer",
                        "intensity_icon": "transit-connection-horizontal",
                        "type": "custom:light-entity-card",
                        "entity": "light.group_hotbox_lights"
                      }
                    },
                    {
                      "type": "custom:hue-like-light-card",
                      "entities": [
                        "light.patio_string_bulb_01",
                        "light.patio_string_bulb_02",
                        "light.patio_string_bulb_03",
                        "light.patio_string_bulb_04",
                        "light.patio_string_bulb_05",
                        "light.patio_string_bulb_06",
                        "light.patio_string_bulb_07",
                        "light.patio_string_bulb_08",
                        "light.patio_string_bulb_09",
                        "light.patio_string_bulb_10",
                        "light.patio_string_bulb_11",
                        "light.patio_string_bulb_12"
                      ],
                      "title": "Patio",
                      "slider": "mushroom",
                      "icon": "mdi:patio-heater",
                      "groupEntity": "light.group_patio_lights",
                      "onHoldAction": "more-info",
                      "offHoldAction": "more-info",
                      "onHoldData": "light.group_patio_lights",
                      "offHoldData": "light.group_patio_lights"
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:bubble-card",
                      "card_type": "pop-up",
                      "hash": "#camera_motion_detected",
                      "trigger_entity": "binary_sensor.back_door_loitering_person_occupancy",
                      "trigger_state": "on",
                      "trigger_close": false,
                      "close_by_clicking_outside": true,
                      "show_header": false,
                      "card_layout": "normal",
                      "width_desktop": "90%",
                      "background_update": true,
                      "close_action": {
                        "target": {},
                        "service": "script.ptz_to_doorway"
                      },
                      "trigger": [
                        {
                          "condition": "state",
                          "entity": "binary_sensor.back_door_loitering_person_occupancy",
                          "state": "on"
                        }
                      ]
                    },
                    {
                      "type": "custom:advanced-camera-card",
                      "elements": [
                        {
                          "type": "custom:advanced-camera-card-menu-state-icon",
                          "entity": "light.back_door_light",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "hold_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:advanced-camera-card-conditional",
                          "conditions": [
                            {
                              "condition": "view",
                              "views": [
                                "live"
                              ]
                            }
                          ]
                        }
                      ],
                      "live": {
                        "draggable": true,
                        "lazy_load": false,
                        "preload": true,
                        "transition_effect": "slide",
                        "lazy_unload": [],
                        "auto_play": [
                          "selected",
                          "visible"
                        ],
                        "auto_pause": []
                      },
                      "menu": {
                        "style": "overlay",
                        "position": "top",
                        "alignment": "right",
                        "buttons": {
                          "media_player": {
                            "alignment": "opposing",
                            "priority": 62,
                            "enabled": false
                          },
                          "download": {
                            "enabled": false
                          },
                          "snapshots": {
                            "enabled": false
                          },
                          "live": {
                            "priority": 66
                          },
                          "cameras": {
                            "enabled": false
                          },
                          "camera_ui": {
                            "enabled": false
                          },
                          "timeline": {
                            "enabled": false
                          },
                          "iris": {
                            "enabled": false
                          }
                        }
                      },
                      "cameras": [
                        {
                          "live_provider": "go2rtc",
                          "go2rtc": {
                            "modes": [
                              "webrtc"
                            ],
                            "url": "http://192.168.0.11:1984",
                            "stream": "back_door_camera_sub"
                          },
                          "camera_entity": "camera.back_door_camera",
                          "webrtc_card": {
                            "entity": "camera.back_door_camera"
                          },
                          "always_error_if_entity_unavailable": false
                        }
                      ],
                      "view": {
                        "default": "live",
                        "camera_select": "live",
                        "interaction_seconds": 60,
                        "triggers": {
                          "actions": {
                            "trigger": "live"
                          },
                          "filter_selected_camera": false
                        },
                        "dim": true
                      },
                      "dimensions": {
                        "aspect_ratio_mode": "unconstrained"
                      },
                      "media_gallery": {
                        "controls": {
                          "thumbnails": {
                            "size": 175
                          }
                        }
                      },
                      "cameras_global": {
                        "jsmpeg": {
                          "options": {
                            "disableWebAssembly": true
                          }
                        }
                      },
                      "performance": {
                        "features": {
                          "media_chunk_size": 26,
                          "animated_progress_indicator": false
                        }
                      },
                      "image": {
                        "mode": "camera"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "subview": true
        },
        {
          "type": "custom:grid-layout",
          "path": "motion-plan",
          "title": "motion-plan",
          "subview": true,
          "icon": "mdi:map",
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:auto-entities",
                      "card": {
                        "type": "vertical-stack"
                      },
                      "card_param": "cards",
                      "filter": {
                        "include": [
                          {
                            "domain": "*",
                            "entity_id": "*group*motion_occupancy",
                            "state": "on",
                            "options": {
                              "type": "tile",
                              "features_position": "inline",
                              "vertical": false,
                              "color": "red",
                              "state_content": "last_changed",
                              "show_entity_picture": false
                            }
                          }
                        ],
                        "exclude": [
                          {
                            "entity_id": "/bedroom/"
                          }
                        ]
                      },
                      "sort": {
                        "method": "last_changed",
                        "reverse": true,
                        "ignore_case": false,
                        "numeric": false
                      },
                      "show_empty": true
                    },
                    {
                      "type": "custom:auto-entities",
                      "card": {
                        "type": "custom:layout-card",
                        "card_mod": {
                          "style": "ha-card {\n  color: red;\n}\n"
                        },
                        "cards": {
                          "type": "entity"
                        },
                        "layout_type": "custom:grid-layout",
                        "layout": {
                          "grid-template-columns": "58% 42%",
                          "grid-template-rows": "auto"
                        }
                      },
                      "filter": {
                        "include": [
                          {
                            "domain": "*",
                            "entity_id": "*group*motion_occupancy",
                            "state": "off"
                          }
                        ],
                        "exclude": [
                          {
                            "entity_id": "/bedroom/"
                          }
                        ]
                      },
                      "sort": {
                        "method": "last_changed",
                        "reverse": true,
                        "ignore_case": false,
                        "numeric": false
                      },
                      "show_empty": true
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:bubble-card",
                      "card_type": "pop-up",
                      "hash": "#camera_motion_detected",
                      "trigger_entity": "binary_sensor.back_door_loitering_person_occupancy",
                      "trigger_state": "on",
                      "trigger_close": false,
                      "close_by_clicking_outside": true,
                      "show_header": false,
                      "card_layout": "normal",
                      "width_desktop": "90%",
                      "background_update": true,
                      "close_action": {
                        "target": {},
                        "service": "script.ptz_to_doorway"
                      },
                      "trigger": [
                        {
                          "condition": "state",
                          "entity": "binary_sensor.back_door_loitering_person_occupancy",
                          "state": "on"
                        }
                      ]
                    },
                    {
                      "type": "custom:advanced-camera-card",
                      "elements": [
                        {
                          "type": "custom:advanced-camera-card-menu-state-icon",
                          "entity": "light.back_door_light",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "hold_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "custom:advanced-camera-card-conditional",
                          "conditions": [
                            {
                              "condition": "view",
                              "views": [
                                "live"
                              ]
                            }
                          ]
                        }
                      ],
                      "live": {
                        "draggable": true,
                        "lazy_load": false,
                        "preload": true,
                        "transition_effect": "slide",
                        "lazy_unload": [],
                        "auto_play": [
                          "selected",
                          "visible"
                        ],
                        "auto_pause": []
                      },
                      "menu": {
                        "style": "overlay",
                        "position": "top",
                        "alignment": "right",
                        "buttons": {
                          "media_player": {
                            "alignment": "opposing",
                            "priority": 62,
                            "enabled": false
                          },
                          "download": {
                            "enabled": false
                          },
                          "snapshots": {
                            "enabled": false
                          },
                          "live": {
                            "priority": 66
                          },
                          "cameras": {
                            "enabled": false
                          },
                          "camera_ui": {
                            "enabled": false
                          },
                          "timeline": {
                            "enabled": false
                          },
                          "iris": {
                            "enabled": false
                          }
                        }
                      },
                      "cameras": [
                        {
                          "live_provider": "go2rtc",
                          "go2rtc": {
                            "modes": [
                              "webrtc"
                            ],
                            "url": "http://192.168.0.11:1984",
                            "stream": "back_door_camera_sub"
                          },
                          "camera_entity": "camera.back_door_camera",
                          "webrtc_card": {
                            "entity": "camera.back_door_camera"
                          },
                          "always_error_if_entity_unavailable": false
                        }
                      ],
                      "view": {
                        "default": "live",
                        "camera_select": "live",
                        "interaction_seconds": 60,
                        "triggers": {
                          "actions": {
                            "trigger": "live"
                          },
                          "filter_selected_camera": false
                        },
                        "dim": true
                      },
                      "dimensions": {
                        "aspect_ratio_mode": "unconstrained"
                      },
                      "media_gallery": {
                        "controls": {
                          "thumbnails": {
                            "size": 175
                          }
                        }
                      },
                      "cameras_global": {
                        "jsmpeg": {
                          "options": {
                            "disableWebAssembly": true
                          }
                        }
                      },
                      "performance": {
                        "features": {
                          "media_chunk_size": 26,
                          "animated_progress_indicator": false
                        }
                      },
                      "image": {
                        "mode": "camera"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "elements": [
                    {
                      "entity": "binary_sensor.group_salon_motion_occupancy",
                      "image": "/local/images/motion_plan/salon_on.png",
                      "state_filter": {
                        "on": "brightness(100%) saturate(3)",
                        "off": "brightness(0%)"
                      },
                      "style": {
                        "left": "50%",
                        "mix-blend-mode": "normal",
                        "opacity": "50%",
                        "top": "50%",
                        "width": "100%"
                      },
                      "type": "image"
                    },
                    {
                      "entity": "binary_sensor.group_entrance_motion_occupancy",
                      "image": "/local/images/motion_plan/entrance_on.png",
                      "state_filter": {
                        "on": "brightness(100%) saturate(3)",
                        "off": "brightness(0%)"
                      },
                      "style": {
                        "left": "50%",
                        "mix-blend-mode": "normal",
                        "opacity": "50%",
                        "top": "50%",
                        "width": "100%"
                      },
                      "type": "image"
                    },
                    {
                      "entity": "binary_sensor.group_hallway_motion_occupancy",
                      "image": "/local/images/motion_plan/hallway_on.png",
                      "state_filter": {
                        "on": "brightness(100%) saturate(3)",
                        "off": "brightness(0%)"
                      },
                      "style": {
                        "left": "50%",
                        "mix-blend-mode": "normal",
                        "opacity": "50%",
                        "top": "50%",
                        "width": "100%"
                      },
                      "type": "image"
                    },
                    {
                      "entity": "binary_sensor.group_kitchen_motion_occupancy",
                      "image": "/local/images/motion_plan/kitchen_on.png",
                      "state_filter": {
                        "on": "brightness(100%) saturate(3)",
                        "off": "brightness(0%)"
                      },
                      "style": {
                        "left": "50%",
                        "mix-blend-mode": "normal",
                        "opacity": "50%",
                        "top": "50%",
                        "width": "100%"
                      },
                      "type": "image"
                    },
                    {
                      "entity": "binary_sensor.group_workshop_motion_occupancy",
                      "image": "/local/images/motion_plan/workshop_on.png",
                      "state_filter": {
                        "on": "brightness(100%) saturate(3)",
                        "off": "brightness(0%)"
                      },
                      "style": {
                        "left": "50%",
                        "mix-blend-mode": "normal",
                        "opacity": "50%",
                        "top": "50%",
                        "width": "100%"
                      },
                      "type": "image"
                    },
                    {
                      "entity": "binary_sensor.group_bathroom_motion_occupancy",
                      "image": "/local/images/motion_plan/bathroom_on.png",
                      "state_filter": {
                        "on": "brightness(100%) saturate(3)",
                        "off": "brightness(0%)"
                      },
                      "style": {
                        "left": "50%",
                        "mix-blend-mode": "normal",
                        "opacity": "50%",
                        "top": "50%",
                        "width": "100%"
                      },
                      "type": "image"
                    },
                    {
                      "entity": "binary_sensor.group_hotbox_down_motion_occupancy",
                      "image": "/local/images/motion_plan/hotbox_on.png",
                      "state_filter": {
                        "on": "brightness(100%) saturate(3)",
                        "off": "brightness(0%)"
                      },
                      "style": {
                        "left": "50%",
                        "mix-blend-mode": "normal",
                        "opacity": "50%",
                        "top": "50%",
                        "width": "100%"
                      },
                      "type": "image"
                    },
                    {
                      "entity": "binary_sensor.group_hotbox_top_motion_occupancy",
                      "image": "/local/images/motion_plan/hotbox_on.png",
                      "state_filter": {
                        "on": "brightness(100%) saturate(3)",
                        "off": "brightness(0%)"
                      },
                      "style": {
                        "left": "50%",
                        "mix-blend-mode": "normal",
                        "opacity": "50%",
                        "top": "50%",
                        "width": "100%"
                      },
                      "type": "image"
                    },
                    {
                      "entity": "binary_sensor.group_lounge_motion_occupancy",
                      "image": "/local/images/motion_plan/lounge_on.png",
                      "state_filter": {
                        "on": "brightness(100%) saturate(3)",
                        "off": "brightness(0%)"
                      },
                      "style": {
                        "left": "50%",
                        "mix-blend-mode": "normal",
                        "opacity": "50%",
                        "top": "50%",
                        "width": "100%"
                      },
                      "type": "image"
                    },
                    {
                      "entity": "binary_sensor.group_patio_motion_occupancy",
                      "image": "/local/images/motion_plan/patio_on.png",
                      "state_filter": {
                        "on": "brightness(100%) saturate(3)",
                        "off": "brightness(0%)"
                      },
                      "style": {
                        "left": "50%",
                        "mix-blend-mode": "normal",
                        "opacity": "50%",
                        "top": "50%",
                        "width": "100%"
                      },
                      "type": "image"
                    }
                  ],
                  "image": "/local/images/motion_plan/background.png",
                  "type": "picture-elements"
                }
              ]
            }
          ],
          "layout": {
            "grid-template-columns": "55.5% 44.5%",
            "grid-template-rows": "auto"
          }
        },
        {
          "type": "panel",
          "title": "subview-cameras",
          "path": "subview-cameras",
          "subview": true,
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:advanced-camera-card",
                  "cameras": [
                    {
                      "live_provider": "go2rtc",
                      "go2rtc": {
                        "modes": [
                          "webrtc"
                        ],
                        "url": "http://192.168.0.11:1984",
                        "stream": "front_door_camera_sub"
                      },
                      "camera_entity": "camera.front_door_camera",
                      "webrtc_card": {
                        "entity": "camera.front_door_camera"
                      },
                      "ptz": {
                        "presets": {
                          "Doorway": {
                            "action": "perform-action",
                            "perform_action": "select.select_option",
                            "data": {
                              "option": "Doorway",
                              "entity_id": "select.front_door_ptz_camera_ptz_preset"
                            }
                          }
                        }
                      }
                    }
                  ],
                  "live": {
                    "display": {
                      "mode": "grid"
                    },
                    "controls": {
                      "thumbnails": {
                        "mode": "none"
                      },
                      "ptz": {
                        "hide_home": false
                      }
                    }
                  },
                  "menu": {
                    "buttons": {
                      "ptz_home": {
                        "enabled": true,
                        "permanent": true,
                        "icon": "mdi:door-closed",
                        "alignment": "opposing"
                      },
                      "iris": {
                        "enabled": false
                      },
                      "cameras": {
                        "enabled": false
                      },
                      "substreams": {
                        "enabled": false
                      },
                      "live": {
                        "enabled": true,
                        "permanent": false
                      },
                      "folders": {
                        "enabled": false
                      },
                      "recordings": {
                        "enabled": false
                      },
                      "snapshots": {
                        "enabled": false
                      },
                      "media_player": {
                        "enabled": false
                      },
                      "timeline": {
                        "enabled": false
                      },
                      "expand": {
                        "enabled": false
                      },
                      "fullscreen": {
                        "enabled": false
                      },
                      "camera_ui": {
                        "enabled": false
                      },
                      "display_mode": {
                        "enabled": false,
                        "alignment": "matching"
                      }
                    },
                    "style": "outside",
                    "position": "top"
                  },
                  "view": {
                    "default": "live"
                  },
                  "media_viewer": {
                    "display": {
                      "mode": "single",
                      "grid_selected_position": "first"
                    },
                    "controls": {
                      "builtin": true,
                      "next_previous": {
                        "style": "none"
                      },
                      "timeline": {
                        "mode": "none"
                      }
                    },
                    "draggable": false,
                    "lazy_load": true,
                    "transition_effect": "none"
                  },
                  "dimensions": {
                    "aspect_ratio_mode": "unconstrained"
                  },
                  "media_gallery": {
                    "controls": {
                      "thumbnails": {
                        "show_details": true,
                        "show_timeline_control": true
                      }
                    }
                  }
                },
                {
                  "type": "custom:advanced-camera-card",
                  "cameras": [
                    {
                      "live_provider": "go2rtc",
                      "go2rtc": {
                        "modes": [
                          "webrtc"
                        ],
                        "url": "http://192.168.0.11:1984",
                        "stream": "back_door_camera_sub"
                      },
                      "camera_entity": "camera.back_door_camera",
                      "webrtc_card": {
                        "entity": "camera.back_door_camera"
                      }
                    }
                  ],
                  "live": {
                    "display": {
                      "mode": "grid"
                    },
                    "controls": {
                      "thumbnails": {
                        "mode": "none"
                      },
                      "ptz": {
                        "hide_home": false
                      }
                    }
                  },
                  "menu": {
                    "buttons": {
                      "ptz_home": {
                        "enabled": true,
                        "permanent": true,
                        "icon": "mdi:door-closed",
                        "alignment": "opposing"
                      },
                      "iris": {
                        "enabled": false
                      },
                      "cameras": {
                        "enabled": false
                      },
                      "substreams": {
                        "enabled": false
                      },
                      "live": {
                        "enabled": true,
                        "permanent": false
                      },
                      "folders": {
                        "enabled": false
                      },
                      "recordings": {
                        "enabled": false
                      },
                      "snapshots": {
                        "enabled": false
                      },
                      "media_player": {
                        "enabled": false
                      },
                      "timeline": {
                        "enabled": false
                      },
                      "expand": {
                        "enabled": false
                      },
                      "fullscreen": {
                        "enabled": false
                      },
                      "camera_ui": {
                        "enabled": false
                      },
                      "display_mode": {
                        "enabled": false,
                        "alignment": "matching"
                      }
                    },
                    "style": "outside",
                    "position": "top"
                  },
                  "view": {
                    "default": "live"
                  },
                  "media_viewer": {
                    "display": {
                      "mode": "single",
                      "grid_selected_position": "first"
                    },
                    "controls": {
                      "builtin": true,
                      "next_previous": {
                        "style": "none"
                      },
                      "timeline": {
                        "mode": "none"
                      }
                    },
                    "draggable": false,
                    "lazy_load": true,
                    "transition_effect": "none"
                  },
                  "dimensions": {
                    "aspect_ratio_mode": "unconstrained"
                  },
                  "media_gallery": {
                    "controls": {
                      "thumbnails": {
                        "show_details": true,
                        "show_timeline_control": true
                      }
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}