{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.color_hubs",
  "data": {
    "config": {
      "views": [
        {
          "title": "workshop",
          "subview": false,
          "theme": "Caule Black Purple",
          "type": "panel",
          "path": "workshop",
          "badges": [],
          "cards": [
            {
              "entity": "light.group_workshop_lights",
              "color": "auto",
              "color_type": "card",
              "type": "custom:button-card",
              "icon": "none",
              "name": " ",
              "aspect_ratio": "16/9"
            }
          ]
        },
        {
          "title": "lounge",
          "path": "salon",
          "type": "panel",
          "theme": "Caule Black Pink",
          "badges": [],
          "cards": [
            {
              "entity": "light.group_salon_lights",
              "color": "auto",
              "color_type": "card",
              "type": "custom:button-card",
              "icon": "none",
              "name": " ",
              "aspect_ratio": "16/9"
            }
          ]
        },
        {
          "title": "patio",
          "path": "patio",
          "type": "panel",
          "theme": "Caule Black Aqua",
          "badges": [],
          "cards": [
            {
              "entity": "light.group_patio_lights",
              "color": "auto",
              "color_type": "card",
              "type": "custom:button-card",
              "icon": "none",
              "name": " ",
              "aspect_ratio": "16/9"
            }
          ]
        },
        {
          "title": "bedroom",
          "path": "bedroom",
          "cards": [
            {
              "entity": "light.group_bedroom_lights",
              "color_type": "card",
              "type": "custom:button-card",
              "icon": "none",
              "name": " ",
              "aspect_ratio": "16/9"
            }
          ],
          "type": "panel"
        }
      ]
    }
  }
}