{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.phone_landing",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "reolink",
          "path": "reolink",
          "badges": [],
          "cards": [
            {
              "type": "custom:frigate-card",
              "elements": [
                {
                  "type": "custom:frigate-card-menu-state-icon",
                  "entity": "lock.lock_front_door",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "type": "custom:frigate-card-menu-state-icon",
                  "entity": "light.front_door_light",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "custom:frigate-card-menu-state-icon",
                  "entity": "input_boolean.waiting_someone",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "type": "custom:frigate-card-conditional",
                  "conditions": {
                    "view": [
                      "live"
                    ]
                  },
                  "elements": [
                    {
                      "type": "icon",
                      "icon": "mdi:package",
                      "style": {
                        "background": "rgba(255, 255, 255, 0.25)",
                        "border-radius": "5px",
                        "right": "25px",
                        "bottom": "0px"
                      },
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.turn_on",
                        "service_data": {
                          "entity_id": "script.ptz_to_package"
                        }
                      }
                    },
                    {
                      "type": "icon",
                      "icon": "mdi:car",
                      "style": {
                        "background": "rgba(255, 255, 255, 0.25)",
                        "border-radius": "5px",
                        "right": "50px",
                        "bottom": "25px"
                      },
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.turn_on",
                        "service_data": {
                          "entity_id": "script.ptz_to_street"
                        }
                      }
                    },
                    {
                      "type": "icon",
                      "icon": "mdi:door",
                      "style": {
                        "background": "rgba(255, 255, 255, 0.25)",
                        "border-radius": "5px",
                        "right": "0px",
                        "bottom": "25px"
                      },
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.turn_on",
                        "service_data": {
                          "entity_id": "script.ptz_to_doorway"
                        }
                      }
                    }
                  ]
                }
              ],
              "live": {
                "jsmpeg": {
                  "options": {
                    "disableWebAssembly": true
                  }
                },
                "draggable": true,
                "lazy_load": false,
                "preload": false,
                "auto_play": "selected",
                "auto_pause": "unselected",
                "auto_mute": "all",
                "auto_unmute": "never",
                "transition_effect": "slide"
              },
              "menu": {
                "style": "overlay",
                "position": "top",
                "alignment": "right",
                "buttons": {
                  "media_player": {
                    "alignment": "opposing",
                    "priority": 62,
                    "enabled": false
                  },
                  "download": {
                    "enabled": false
                  },
                  "snapshots": {
                    "enabled": false
                  },
                  "frigate": {
                    "enabled": false
                  },
                  "live": {
                    "priority": 66
                  },
                  "frigate_ui": {
                    "enabled": false
                  },
                  "cameras": {
                    "enabled": false
                  }
                }
              },
              "cameras": [
                {
                  "live_provider": "auto",
                  "webrtc_card": {},
                  "dependencies": {
                    "all_cameras": true
                  },
                  "frigate": {
                    "url": "http://192.168.0.14:3750/",
                    "camera_name": "front_door_camera"
                  },
                  "camera_entity": "camera.front_door_camera",
                  "triggers": {
                    "occupancy": false
                  },
                  "title": "Front Door",
                  "id": "front_door"
                }
              ],
              "view": {
                "default": "live",
                "camera_select": "clips",
                "dark_mode": "on",
                "timeout_seconds": 60,
                "scan": {
                  "enabled": true
                }
              },
              "event_gallery": {
                "controls": {
                  "thumbnails": {
                    "size": 175
                  }
                }
              },
              "dimensions": {
                "aspect_ratio_mode": "unconstrained"
              }
            },
            {
              "type": "custom:frigate-card",
              "elements": [
                {
                  "type": "custom:frigate-card-menu-state-icon",
                  "entity": "lock.lock_front_door",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "type": "custom:frigate-card-menu-state-icon",
                  "entity": "light.front_door_light",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "custom:frigate-card-menu-state-icon",
                  "entity": "input_boolean.waiting_someone",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "type": "custom:frigate-card-conditional",
                  "conditions": {
                    "view": [
                      "live"
                    ]
                  },
                  "elements": [
                    {
                      "type": "icon",
                      "icon": "mdi:package",
                      "style": {
                        "background": "rgba(255, 255, 255, 0.25)",
                        "border-radius": "5px",
                        "right": "25px",
                        "bottom": "0px"
                      },
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.turn_on",
                        "service_data": {
                          "entity_id": "script.ptz_to_package"
                        }
                      }
                    },
                    {
                      "type": "icon",
                      "icon": "mdi:car",
                      "style": {
                        "background": "rgba(255, 255, 255, 0.25)",
                        "border-radius": "5px",
                        "right": "50px",
                        "bottom": "25px"
                      },
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.turn_on",
                        "service_data": {
                          "entity_id": "script.ptz_to_street"
                        }
                      }
                    },
                    {
                      "type": "icon",
                      "icon": "mdi:door",
                      "style": {
                        "background": "rgba(255, 255, 255, 0.25)",
                        "border-radius": "5px",
                        "right": "0px",
                        "bottom": "25px"
                      },
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.turn_on",
                        "service_data": {
                          "entity_id": "script.ptz_to_doorway"
                        }
                      }
                    }
                  ]
                }
              ],
              "live": {
                "jsmpeg": {
                  "options": {
                    "disableWebAssembly": true
                  }
                },
                "draggable": true,
                "lazy_load": false,
                "preload": false,
                "auto_play": "selected",
                "auto_pause": "unselected",
                "auto_mute": "all",
                "auto_unmute": "never",
                "transition_effect": "slide"
              },
              "menu": {
                "style": "overlay",
                "position": "top",
                "alignment": "right",
                "buttons": {
                  "media_player": {
                    "alignment": "opposing",
                    "priority": 62,
                    "enabled": false
                  },
                  "download": {
                    "enabled": false
                  },
                  "snapshots": {
                    "enabled": false
                  },
                  "frigate": {
                    "enabled": false
                  },
                  "live": {
                    "priority": 66
                  },
                  "frigate_ui": {
                    "enabled": false
                  },
                  "cameras": {
                    "enabled": false
                  }
                }
              },
              "cameras": [
                {
                  "live_provider": "auto",
                  "webrtc_card": {},
                  "dependencies": {
                    "all_cameras": true
                  },
                  "frigate": {
                    "url": "http://192.168.0.14:3750/",
                    "camera_name": "front_door_camera"
                  },
                  "camera_entity": "camera.faceshot_camera",
                  "triggers": {
                    "occupancy": false
                  },
                  "title": "Front Door",
                  "id": "front_door"
                }
              ],
              "view": {
                "default": "live",
                "camera_select": "clips",
                "dark_mode": "on",
                "timeout_seconds": 60,
                "scan": {
                  "enabled": true
                }
              },
              "event_gallery": {
                "controls": {
                  "thumbnails": {
                    "size": 175
                  }
                }
              },
              "dimensions": {
                "aspect_ratio_mode": "unconstrained"
              }
            }
          ]
        },
        {
          "title": "reolink camera",
          "path": "reolink-camera",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "custom:frigate-card",
              "elements": [
                {
                  "type": "custom:frigate-card-menu-state-icon",
                  "entity": "lock.lock_front_door",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "type": "custom:frigate-card-menu-state-icon",
                  "entity": "light.front_door_light",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "custom:frigate-card-menu-state-icon",
                  "entity": "input_boolean.waiting_someone",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "type": "custom:frigate-card-conditional",
                  "conditions": {
                    "view": [
                      "live"
                    ]
                  },
                  "elements": [
                    {
                      "type": "icon",
                      "icon": "mdi:package",
                      "style": {
                        "background": "rgba(255, 255, 255, 0.75)",
                        "border-radius": "5px",
                        "right": "25px",
                        "bottom": "0px"
                      },
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.turn_on",
                        "service_data": {
                          "entity_id": "script.ptz_to_package"
                        }
                      }
                    },
                    {
                      "type": "icon",
                      "icon": "mdi:car",
                      "style": {
                        "background": "rgba(255, 255, 255, 0.75)",
                        "border-radius": "5px",
                        "right": "50px",
                        "bottom": "25px"
                      },
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.turn_on",
                        "service_data": {
                          "entity_id": "script.ptz_to_street"
                        }
                      }
                    },
                    {
                      "type": "icon",
                      "icon": "mdi:door",
                      "style": {
                        "background": "rgba(255, 255, 255, 0.75)",
                        "border-radius": "5px",
                        "right": "0px",
                        "bottom": "25px"
                      },
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.turn_on",
                        "service_data": {
                          "entity_id": "script.ptz_to_doorway"
                        }
                      }
                    },
                    {
                      "type": "icon",
                      "icon": "mdi:pencil-outline",
                      "style": {
                        "background": "rgba(255, 255, 255, 0.75)",
                        "border-radius": "5px",
                        "right": "25px",
                        "bottom": "50px"
                      },
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.turn_on",
                        "service_data": {
                          "entity_id": "script.ptz_to_crackhead"
                        }
                      }
                    },
                    {
                      "type": "icon",
                      "icon": "mdi:road",
                      "style": {
                        "background": "rgba(255, 255, 255, 0.75)",
                        "border-radius": "5px",
                        "right": "25px",
                        "bottom": "75px"
                      },
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.turn_on",
                        "service_data": {
                          "entity_id": "script.ptz_to_intersection"
                        }
                      }
                    },
                    {
                      "type": "icon",
                      "icon": "mdi:telescope",
                      "style": {
                        "background": "rgba(255, 255, 255, 0.75)",
                        "border-radius": "5px",
                        "right": "0px",
                        "bottom": "75px"
                      },
                      "tap_action": {
                        "action": "call-service",
                        "service": "script.turn_on",
                        "service_data": {
                          "entity_id": "script.ptz_to_drama"
                        }
                      }
                    }
                  ]
                }
              ],
              "live": {
                "draggable": true,
                "lazy_load": false,
                "preload": false,
                "auto_play": "selected",
                "auto_pause": "unselected",
                "auto_mute": "all",
                "auto_unmute": "never",
                "transition_effect": "slide"
              },
              "menu": {
                "style": "overlay",
                "position": "top",
                "alignment": "right",
                "buttons": {
                  "media_player": {
                    "alignment": "opposing",
                    "priority": 62,
                    "enabled": false
                  },
                  "download": {
                    "enabled": false
                  },
                  "snapshots": {
                    "enabled": false
                  },
                  "frigate": {
                    "enabled": false
                  },
                  "live": {
                    "priority": 66
                  },
                  "cameras": {
                    "enabled": false
                  },
                  "camera_ui": {
                    "enabled": false
                  }
                }
              },
              "cameras": [
                {
                  "live_provider": "ha",
                  "webrtc_card": {},
                  "dependencies": {
                    "all_cameras": true
                  },
                  "frigate": {
                    "url": "http://192.168.0.14:3750/",
                    "camera_name": "front_door_camera"
                  },
                  "camera_entity": "camera.front_door_go2rtc",
                  "triggers": {
                    "occupancy": false
                  },
                  "title": "Front Door",
                  "id": "front_door",
                  "hide": false
                }
              ],
              "view": {
                "default": "live",
                "camera_select": "clips",
                "dark_mode": "on",
                "timeout_seconds": 60,
                "scan": {
                  "enabled": true
                }
              },
              "dimensions": {
                "aspect_ratio_mode": "unconstrained"
              },
              "media_gallery": {
                "controls": {
                  "thumbnails": {
                    "size": 175
                  }
                }
              },
              "cameras_global": {
                "jsmpeg": {
                  "options": {
                    "disableWebAssembly": true
                  }
                }
              }
            }
          ]
        }
      ]
    }
  }
}